{
  "Jwt": {
    "Secret": "b66bfe25648c41e1992e7b0bf2c210235f737f19065aa93006754d2a2d49b6ed",
    "Audience": "https://localhost:7224",
    "Issuer": "https://localhost:7224"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:filmedb.c98aucse880e.us-east-2.rds.amazonaws.com,1433;Initial Catalog=db_filmes;Persist Security Info=False;User ID=gabAdmin;Password=fA6eFN8SZz2z6TTsCPke;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
